<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" />
    <title>Dropdown menus</title>
    <link rel="stylesheet" type="text/css" href="css/dropdown-style.css">
</head>
<body>

    <p> Select your favourite browser:</p>

    <select name="dropdown" id="browser-type" onchange="selectOption()">
        <option>Internet Explorer</option>
        <option>Mozilla Firefox</option>
        <option>Google Chrome</option>
        <option>Safari</option>
        <option>Opera</option>
    </select>

    <p id="fave">Your favourite browser is:</p>

</body>

</html>